{
    "name": "require-hb",
    "version": "1.0.0",
    "description": "Require.js plugin for the handlebars template parser",
    "author": "https://github.com/elwiz",
    "main": "hb.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/elwiz/require-hb.git"
    },
}